/* add home page styles here */
.container {
    display: grid;
    grid-template-columns: 0.1fr 0.33fr 0.33fr 0.33fr;
    grid-template-rows: 0.33fr 1.1fr 1.1fr 1.1fr 1.1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        'margin-top margin-top margin-top margin-top'
        'margin-left note-form note-form note-form'
        'margin-left notes notes notes'
        'margin-left notes notes notes'
        'margin-left notes notes notes';
}

body {
    background-image: url('../assets/background.jpg');
    background-repeat: no-repeat;

    --sticky: rgb(254, 255, 156);
    --color2: white;
    --color3: white;
    --color4: white;
    --color5: white;
}

.margin-top {
    grid-area: margin-top;
}

.margin-left {
    grid-area: margin-left;
}

.notes {
    grid-area: notes;
}

.note-form {
    grid-area: note-form;
}

.sticky {
    background-color: var(--sticky);
}

main {
    margin-top: 25%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-content: center;
}

.left {
    margin-right: 20px;
    padding: 20px;
}
.right {
    padding: 20px;
}
